# JavaLicense

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml  publish-javadoc-maven.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/tr/com/poyrazinan/license/: Connect.html  License.LicenseResponse.html  License.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/tr/com/poyrazinan/license/class-use/: Connect.html  License.LicenseResponse.html  License.html
javadoc/tr/com/poyrazinan/license/exceptions/: ConnectionFailureException.html  LocalMachineIpCatchException.html  ResponseCodeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/tr/com/poyrazinan/license/exceptions/class-use/: ConnectionFailureException.html  LocalMachineIpCatchException.html  ResponseCodeException.html
src/: README.md
src/main/java/tr/com/poyrazinan/license/: Connect.java  License.java
src/main/java/tr/com/poyrazinan/license/exceptions/: BuilderException.java  ConnectionFailureException.java  LocalMachineIpCatchException.java  ResponseCodeException.java
src/test/java/test/tr/com/poyrazinan/license/: Main.java
tr/com/poyrazinan/license/: Connect.html  License.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tr/com/poyrazinan/license/class-use/: Connect.html  License.html
tr/com/poyrazinan/license/exceptions/: ConnectionFailureException.html  LocalMachineIpCatchException.html  ResponseCodeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tr/com/poyrazinan/license/exceptions/class-use/: ConnectionFailureException.html  LocalMachineIpCatchException.html  ResponseCodeException.html
